{
	"FileVersion" : 3,
	"FriendlyName" : "VaRest",
	"Version" : 33,
	"VersionName" : "1.2-r1",
	"CreatedBy" : "Yannis Vogel",
	"CreatedByURL" : "https://www.vogel-development.de",
	"EngineVersion" : "5.5.0",
	"Description" : "Plugin that makes REST (JSON) server communication easy to use",
	"Category" : "Network",
	"DocsURL": "https://bit.ly/VaRest-Docs",
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/e47be161e7a24e928560290abd5dcc4f",
	"Modules" :
	[
		{
			"Name" : "VaRest",
			"Type" : "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "VaRestEditor",
			"Type": "UncookedOnly"
		}
	]
}
